-- #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
-- PROCESO DE MIGRACIÒN DE UNA BASE DE DATOS IMPLEMENTADA EN UN SISTEMA SQL A UN NOSQL
-- Presentado por: Sandra Marcela Guerrero Calvache
-- Sistemas Avanzados de Bases de Datos
----------------------------------------------------------------------------------------------------------------------------
-- Sistemas de estudio: ArangoDB
-- #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

-----------------------------------------------------------------------------------------------------------------------------
-- SCRIPT PARA LA CREACIÓN DE UNA BASE DATOS, COLECCIONES Y DOCUMENTOS EN ARANGODB : OPCION 2
-----------------------------------------------------------------------------------------------------------------------------

-- USO DE ARANGODB SHELL
-- ***************************************************************************************************************************
-- Desde la shell de ArangoDB puedo proceder a crear la base de datos o tambien 
-- se puede lograr desde la Interfaz Grafica Web de ArangoDB Community Edition

-- Creacion de una base de datos en ArangoDB
db._createDatabase("hoteldb", {}, [{ username: "root", passwd: "", active: true}])

-- Seleccionar una base de datos para trabajar con ella
db._useDatabase("hoteldb")

-- Creación de una colección (Puede ser document o Edge, por defecto se crea una
-- de tipo document)
db._create("cliente");

--  Eliminar una colección 
-- Opción 1: Propiedad de las colecciones
db.cliente.drop();
-- Opción 2:
col = db.cliente;
col.drop();
-- Opcion 3: Propiedad de la BD
db._drop("cliente");

-- Listar las propiedades de una colección
db.cliente.properties();

-- Renombrar una colección
db.cliente.rename("clientes");

-- Listar las colecciones existentes en una base de datos
db._collections()

-- Contar la cantidad de documentos que tiene una coleccion
db.cliente.count()


-- USO DE ARANGO IMPORT 
-- *************************************************************************************************************************************
-- Para el proposito de importacion de datos y la creación de colecciones de 
-- forma inmediata se empleo Arangoimport que permite importar archivos de tipo
-- CSV, JSON y TSV al servidor de ArangoDB sobre el cual se esta trabajando

-- Se empleo arangoimp => Desde la consola de Windows en la ruta donde se instalo ArangoDB

-- Importar archivos JSON al Servidor de ArangoDB usando arangoimp

-- El comando arangoimp permite cargar un archivo .json a una coleccion.  
-- Si la coleccion no ha sido creada, se realiza previamente este proceso y la carga a una base de datos
-- que se encuentra en el servidor de ArangoDB 
---------------------------------------------------------------------------------------------------------------------------------------

-- COMANDOS EMPLEADOS EN ARANGO IMPORT 
-- *************************************************************************************************************************************
-- Caso 1: Colecciones sin referencias 
-- Estas colecciones (NoSQL) representan a los documentos que  no tienen ninguna relacion de referencia a otro documento.

-- Colección Precio
arangoimp --file "C:\Users\marce\Downloads\hotel\precio.json" --collection Precio --create-collection true --server.database hoteldb2

-- Colección Cliente
arangoimp --file "C:\Users\marce\Downloads\hotel\cliente.json" --collection Cliente --create-collection true --server.database hoteldb2

-- Colección FormaPago
arangoimp --file "C:\Users\marce\Downloads\hotel\formapago.json" --collection FormaPago --create-collection true --server.database hoteldb2

-- Caso 2:  Colecciones cuyos documentos referencian a otro documento
-- A cada documento del archivo json que se desee importar se les incrusto la llave primaria del documento a referenciar
-- Ejemplo: Nombre_Campo: "Nombre_documento_referenciar/key_documento_referenciar" 

-- Colección Habitación => Llave incrustada  "Tipo": "Precio/_key"
arangoimp --file "C:\Users\marce\Downloads\hotel\habitacion.json" --collection Habitacion --create-collection true --server.database hoteldb2

-- Colección Empleado => Llave incrustada  "CodS":"Servicio/_key"
arangoimp --file "C:\Users\marce\Downloads\hotel\empleado.json" --collection Empleado --create-collection true --server.database hoteldb2

-- Colección Servicio => Llave incrustada "NumReg":"Empleado/_key"
arangoimp --file "C:\Users\marce\Downloads\hotel\servicio.json" --collection Servicio --create-collection true --server.database hoteldb2

-- Colección Proveedor => Llave incrustada : "NumReg":"Empleado/_key"
arangoimp --file "C:\Users\marce\Downloads\hotel\proveedor.json" --collection Proveedor --create-collection true --server.database hoteldb2

-- Colección Reserva => Llaves incrustadas :
arangoimp --file "C:\Users\marce\Downloads\hoteldb2\reserva.json" --collection Reserva --create-collection true --server.database hoteldb2

-- Colección Factura_Prov => Llaves incrustada :
arangoimp --file "C:\Users\marce\Downloads\hoteldb2\factura_prov.json" --collection Factura_Prov --create-collection true --server.database hoteldb2

-- Colección Limpieza => Llaves incrustada :
arangoimp --file "C:\Users\marce\Downloads\hoteldb2\limpieza.json" --collection Limpieza --create-collection true --server.database hoteldb2

-- Colección Incluye => Llaves incrustada :
arangoimp --file "C:\Users\marce\Downloads\hoteldb2\incluye.json" --collection Incluye --create-collection true --server.database hoteldb2

-- Colección Usa => Llaves incrustada :
arangoimp --file "C:\Users\marce\Downloads\hoteldb2\usa.json" --collection Usa --create-collection --server.database hoteldb2

-- Colección Factura => Llaves incrustada :
arangoimp --file "C:\Users\marce\Downloads\hoteldb2\factura.json" --collection Factura --create-collection true --server.database hoteldb2

